[gd_scene load_steps=17 format=3 uid="uid://cysh5bxxu7ogh"]

[ext_resource type="Texture2D" uid="uid://0xs1mafiwvoe" path="res://Assets/Background/Background_normal.png" id="1_074by"]
[ext_resource type="Theme" uid="uid://cs685o7rnu2r0" path="res://Resource/Themes/LabelPointTheme.tres" id="1_qgkkw"]
[ext_resource type="PackedScene" uid="uid://bsr8c0qxwfx48" path="res://scenes/EntityScenes/player.tscn" id="1_tud0r"]
[ext_resource type="Texture2D" uid="uid://cjg66hwtxriuh" path="res://Assets/Background/Mesa.png" id="2_gl4v5"]
[ext_resource type="PackedScene" uid="uid://bbikecojtmu2k" path="res://scenes/EntityScenes/bolinha.tscn" id="4_484ci"]
[ext_resource type="PackedScene" uid="uid://duekeshk368pf" path="res://scenes/EntityScenes/CPU.tscn" id="4_q48p7"]
[ext_resource type="Script" uid="uid://biiy4kungxuw2" path="res://scripts/scriptPontuacao.gd" id="5_jmmb0"]
[ext_resource type="Script" uid="uid://bmpxgop3elb7f" path="res://scenes/audiosScript.gd" id="8_gl4v5"]
[ext_resource type="Script" uid="uid://g47m705s8353" path="res://scripts/preloads/preloadPATHINGS.gd" id="9_xxkq3"]
[ext_resource type="Texture2D" uid="uid://btib0bet15w3k" path="res://Assets/Assets/Bolinha.png" id="10_igcbh"]
[ext_resource type="Texture2D" uid="uid://dmuou6cydn00l" path="res://Assets/Habilidades/GRAVIDADE.png" id="11_xxkq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mx5x"]
size = Vector2(21.0019, 1055.96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1biwn"]
size = Vector2(1058.54, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nw0v"]
size = Vector2(576, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xek06"]
size = Vector2(22.2512, 553.012)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_074by"]
b = Vector2(0.000137329, 162.307)

[node name="NóPrincipal" type="Node2D"]
scale = Vector2(1.05875, 1.11106)

[node name="SpritesBackground" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="SpritesBackground"]
position = Vector2(604.486, 324.015)
scale = Vector2(0.755608, 0.675031)
texture = ExtResource("1_074by")

[node name="mesa" type="Sprite2D" parent="SpritesBackground"]
position = Vector2(604.172, 320.415)
scale = Vector2(0.826938, 0.758792)
texture = ExtResource("2_gl4v5")

[node name="LabelsPontuação" type="Control" parent="." node_paths=PackedStringArray("PontuaçãoPlayer", "PontuaçãoIA")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("5_jmmb0")
"PontuaçãoPlayer" = NodePath("PontuaçãoPlayer")
"PontuaçãoIA" = NodePath("PonutaçãoCPU")

[node name="PonutaçãoCPU" type="Label" parent="LabelsPontuação"]
layout_mode = 2
offset_left = 663.046
offset_top = 2.70012
offset_right = 749.046
offset_bottom = 45.7001
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("1_qgkkw")
text = "00"

[node name="PontuaçãoPlayer" type="Label" parent="LabelsPontuação"]
layout_mode = 0
offset_left = 433.531
offset_right = 528.531
offset_bottom = 43.0
theme = ExtResource("1_qgkkw")
text = "00"
horizontal_alignment = 1

[node name="Colisões" type="StaticBody2D" parent="."]

[node name="ColisãoCima" type="CollisionShape2D" parent="Colisões"]
position = Vector2(602.597, 66.6031)
rotation = -1.5708
shape = SubResource("RectangleShape2D_6mx5x")

[node name="ColisãoBaixo" type="CollisionShape2D" parent="Colisões"]
position = Vector2(603.542, 580.527)
shape = SubResource("RectangleShape2D_1biwn")

[node name="BolaBody" parent="." node_paths=PackedStringArray("CPU", "PLAYER", "areaMeio") instance=ExtResource("4_484ci")]
texture_filter = 2
position = Vector2(604.486, 320.415)
scale = Vector2(1.3, 1.3)
CPU = NodePath("../CPUBody")
PLAYER = NodePath("../Playerbody")
areaMeio = NodePath("../Areas/DetecaoMeioQuadra")

[node name="CPUBody" parent="." node_paths=PackedStringArray("Ball", "Sound", "PLAYER") instance=ExtResource("4_q48p7")]
position = Vector2(1112.63, 302.414)
Ball = NodePath("../BolaBody")
Sound = NodePath("../AUDIOS")
PLAYER = NodePath("../Playerbody")

[node name="Playerbody" parent="." node_paths=PackedStringArray("CPU", "BALL", "Sound", "pathfollow", "path", "pointlight", "IMASPRITE") instance=ExtResource("1_tud0r")]
position = Vector2(96.34, 304.214)
CPU = NodePath("../CPUBody")
BALL = NodePath("../BolaBody")
Sound = NodePath("../AUDIOS")
pathfollow = NodePath("../HABILIDADES/ROTA/ROTAFOLLOW")
path = NodePath("../HABILIDADES/ROTA")
pointlight = NodePath("../HABILIDADES/FLASH")
IMASPRITE = NodePath("../HABILIDADES/IMASPRITE")

[node name="CameraMesa" type="Camera2D" parent="."]
position = Vector2(604.486, 324.015)

[node name="Areas" type="Node2D" parent="."]

[node name="AreaDireita" type="Area2D" parent="Areas"]

[node name="ColisaoAreaDireita" type="CollisionShape2D" parent="Areas/AreaDireita"]
position = Vector2(1159.86, 294.314)
rotation = -1.5708
shape = SubResource("RectangleShape2D_0nw0v")

[node name="AreaEsquerda" type="Area2D" parent="Areas"]

[node name="ColisaoEsquerdaDireita" type="CollisionShape2D" parent="Areas/AreaEsquerda"]
position = Vector2(53.1011, 286.213)
shape = SubResource("RectangleShape2D_xek06")

[node name="DetecaoMeioQuadra" type="Area2D" parent="Areas"]

[node name="colisaoMeio" type="CollisionShape2D" parent="Areas/DetecaoMeioQuadra"]
position = Vector2(604.486, 77.4036)
scale = Vector2(3, 3)
shape = SubResource("SegmentShape2D_074by")

[node name="AUDIOS" type="Node" parent="." node_paths=PackedStringArray("Freeze")]
script = ExtResource("8_gl4v5")
Freeze = NodePath("Freeze")

[node name="Freeze" type="AudioStreamPlayer" parent="AUDIOS"]
volume_db = -20.0

[node name="HABILIDADES" type="Node" parent="."]

[node name="ROTA" type="Path2D" parent="HABILIDADES"]
position = Vector2(360, 399.001)
scale = Vector2(0.724047, 1.0894)
script = ExtResource("9_xxkq3")

[node name="ROTAFOLLOW" type="PathFollow2D" parent="HABILIDADES/ROTA"]
position = Vector2(403.288, -141.363)
rotation = -0.237076
loop = false

[node name="FLASH" type="PointLight2D" parent="HABILIDADES"]
visible = false
position = Vector2(1122.99, 353)
scale = Vector2(3.13935, 6.4717)
energy = 0.0
shadow_enabled = true
texture = ExtResource("10_igcbh")
texture_scale = 1.48

[node name="IMASPRITE" type="Sprite2D" parent="HABILIDADES"]
visible = false
position = Vector2(1241, 616)
rotation = -1.0472
scale = Vector2(0.277778, 0.277778)
texture = ExtResource("11_xxkq3")

[node name="PATHMAKERLINE" type="Line2D" parent="HABILIDADES"]

[connection signal="body_entered" from="Areas/AreaDireita" to="LabelsPontuação" method="_on_area_direita_body_entered"]
[connection signal="body_entered" from="Areas/AreaEsquerda" to="LabelsPontuação" method="_on_area_esquerda_body_entered"]
[connection signal="body_entered" from="Areas/DetecaoMeioQuadra" to="CPUBody" method="_on_detecao_meio_quadra_body_entered"]
